# Enable TPM plugin manager
set-environment -g TMUX_PLUGIN_MANAGER_PATH "${HOME}/.local/share/tmux/plugins"
set-option -g @plugin "tmux-plugins/tpm"

# List of TPM plugins for tmux
set-option -g @plugin "tmux-plugins/tmux-prefix-highlight"
set-option -g @plugin "tmux-plugins/tmux-fpp"
set-option -g @plugin "soyuka/tmux-current-pane-hostname"

set-option -g @plugin "git@github.com:haapmik/tmux-sysmon.git"
set -g @sysmon-cpu-usage-color-gradient '#5af78e #bbe68a #f3f99d #f8d47e #f8ac5e #f88f57 #ff5c57'
set -g @sysmon-mem-usage-color-gradient '#5af78e #bbe68a #f3f99d #f8d47e #f8ac5e #f88f57 #ff5c57'

set-option -g @plugin "fcsonline/tmux-thumbs"
run-shell ~/.local/share/tmux/plugins/tmux-thumbs/tmux-thumbs.tmux
set-option -g @thumbs-key F
set-option -g @thumbs-unique enabled
set-option -g @thumbs-command 'tmux set-buffer -- {} && tmux display-message \" Copied {}\" && echo -n {} | clip.exe'

# These needs to be the last plugin to be loaded
set-option -g @plugin "tmux-plugins/tmux-resurrect"
set-option -g @resurrect-capture-pane-contents "on"
set-option -g @resurrect-dir "$HOME/.local/share/tmux/resurrect"

set-option -g @plugin "tmux-plugins/tmux-continuum"
set-option -g @continuum-systemd-start-cmd "new-session -t default"
set-option -g @continuum-boot "off"
set-option -g @continuum-save-interval "15"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.local/share/tmux/plugins/tpm/tpm'
