###
# tmux common configuration

set-window-option -q -g utf8 on

# Full colors
set-option -g default-terminal "tmux-256color"
set-option -as terminal-features ',*:RGB'

# Undercurl support
set-option -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'

# Underscore colors
set-option -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# How long to display messages in ms, default: 750
set-option -g display-time 2000

# Scrollback buffer, default: 2000
set-option -g history-limit 10000

# Enable clipboard
set-option -g set-clipboard on

# Remap prefix
set-option -g prefix C-space
unbind C-b
bind-key C-space send-prefix

# Remap splits
unbind %
bind-key % split-window -h -c "#{pane_current_path}"

unbind '"'
bind '"' split-window -v -c "#{pane_current_path}"

unbind x
bind x next-layout

# Remap windows
unbind c
bind c new-window -c "#{pane_current_path}"

# Remap refresh config
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Configs reloaded..."

# Maximize pane
bind -r M resize-pane -Z

# Mouse support
set-option -g mouse on

# Terminal window title
set-option -g set-titles on
set-option -g base-index 1
set-window-option -g pane-base-index 1
set-window-option -g automatic-rename on
set-option -g renumber-windows on

###
# Vim related configuration
set-window-option -g mode-keys vi

set-option -g focus-events on

# fix vim mode switching delay
set-option -sg escape-time 0

bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
#bind-key -T copy-mode-vi 'y' send-keys -X copy-and-cancel \; display-message "Selection copied..."
unbind -T copy-mode-vi MouseDragEnd1Pane

bind-key -T copy-mode-vi "y" send-keys -X copy-pipe-and-cancel clip.exe \; display-message "Selection copied..."

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator

# decide whether we're in a Vim process
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind-key -n 'C-w-h' if-shell "$is_vim" 'send-keys C-w-h' 'select-pane -L'
bind-key -n 'C-w-j' if-shell "$is_vim" 'send-keys C-w-j' 'select-pane -D'
bind-key -n 'C-w-k' if-shell "$is_vim" 'send-keys C-w-k' 'select-pane -U'
bind-key -n 'C-w-l' if-shell "$is_vim" 'send-keys C-w-l' 'select-pane -R'

tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'

if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-w-h' select-pane -L
bind-key -T copy-mode-vi 'C-w-j' select-pane -D
bind-key -T copy-mode-vi 'C-w-k' select-pane -U
bind-key -T copy-mode-vi 'C-w-l' select-pane -R

# Load theme
run "~/.config/tmux/theme.sh"

# Load plugins

# Session definitions
new-session -s default
set-window-option -g aggressive-resize on # for multi-monitor session sharing
bind S command-prompt -p "New Session:" "new-session -A -s '%%'"
bind K confirm kill-session

source "~/.config/tmux/plugins.conf"
